######################
# ENDPOINTS #
######################
endpoints.airports=/api/locate/4/airports
endpoints.countries=/api/locate/3/countries
endpoints.autocomplete=/api/locate/v1/autocomplete/airports
