######################
# ENDPOINTS #
######################
endpoints.base=https://www.ryanair.com
endpoints.airports=/api/locate/4/airports
endpoints.countries=/api/locate/3/countries
endpoints.autocomplete=/api/locate/v1/autocomplete/airports
endpoints.cities=/api/locate/3/cities
endpoints.singlefares=/api/farfnder/v2/singleFares
######################
# CACHE #
######################
in.memory.cache.enabled=true
in.memory.cache.ttl=1
in.memory.cache.maxSize=300
server.port=80

